 ___
/\_ \
\//\ \    _____     ___ ___
  \ \ \  /\ '__`\ /' __` __`\
   \_\ \_\ \ \L\ \/\ \/\ \/\ \
   /\____\\ \ ,__/\ \_\ \_\ \_\
   \/____/ \ \ \/  \/_/\/_/\/_/
            \ \_\
             \/_/
<comment <input 
<comment What is this?
<comment <u~
<comment It is called `local package manager`. It allow you to install your package quickly.
<comment 
<comment The idea:
<comment <u~
<comment It copy a package to your location, and update the `package.json`.
<comment There is a shortcut system, witch allow you to save a key for a path.
<comment
<input 
Usage:
<u~
lpm install <key>       Install a package.
lpm set <key> <value>   Save a path to a package with the given key
lpm get <key>           Get the path of the given key
lpm ls                  List all your shortcuts
lpm auto-set            Auto set the key
lpm delete <key>        Delete a key.
lpm rename <key> <new>  Rename a key.
lpm help <cmd>          Help on a command. It is *strongly* recommended to use it!

Note: this help does NOT show the options of the command. Use `lpm help <cmd>` to
see them.

<spec <input 
<spec Shortcuts - For lazy programmer (every single one, for sure)
<spec <u~
<spec Every single command is available just by typing its first letter
<spec `lpm i gulp-coffee` -> `lpm install gulp-coffee`
<spec <spec Note: If you want to see the help without the pauses, then just type `lpm` 